@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
:root {
  --background-color: #272727;
  --text-color: #eee;
  --link-color: antiquewhite;
  --link-hover: lighten(antiquewhite, 10%);
  --link-focus: shade(antiquewhite, 10%);
  --card-header-background-color: #858585;
  --card-header-text-color: #eee;
  --card-body-background-color: #bdbdbd;
  --card-body-text-color: #272727;
  --card-radius: 0.75rem;
  --nav-bg: #3a3a3a;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header header header" "nav nav nav nav nav" ". main main main ." ". main main main ." ". main main main ." ". footer footer footer ." "bottom bottom bottom bottom bottom";
  -ms-grid-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
      grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
  -ms-grid-rows: 15vh 5vh 1fr 1fr 1fr 5vh 5vh;
      grid-template-rows: 15vh 5vh 1fr 1fr 1fr 5vh 5vh;
}

@media screen and (max-width: 800px) {
  body {
        grid-template-areas: "header" "nav" "main" "footer" "bottom";
    -ms-grid-rows: 13vh 5vh auto 5vh 5vh;
        grid-template-rows: 13vh 5vh auto 5vh 5vh;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1a1a1a;
}

header h1,
header h2 {
  margin: 0.25rem 0;
}

main {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem 0rem;
}

footer {
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#bottom {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: bottom;
  display: inline-block;
  margin: auto auto;
  text-align: center;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: nav;
  background-color: var(--nav-bg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 12.5vw;
}

nav a.nav-links {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 2vw;
  padding: 0 2vw;
  color: var(--text-color);
  -webkit-transition: linear 0.1s;
  transition: linear 0.1s;
}

nav a.nav-links.active, nav a.nav-links:hover {
  border: 1px solid red;
}

.card {
  min-width: 40vw;
  max-width: 60vw;
  min-height: 15vh;
  margin-bottom: 2rem;
}

.card__header {
  background-color: var(--card-header-background-color);
  color: var(--card-header-text-color);
  border-top-right-radius: var(--card-radius);
  border-top-left-radius: var(--card-radius);
  padding: 0.5rem;
}

.card__body {
  background-color: var(--card-body-background-color);
  color: var(--card-body-text-color);
  height: 90%;
  padding: 0.5rem;
  border-bottom-right-radius: var(--card-radius);
  border-bottom-left-radius: var(--card-radius);
}

a,
.link {
  color: var(--link-color);
  text-decoration: none;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

a:hover,
.link:hover {
  color: var(--link-hover);
}

a:focus,
.link:focus {
  color: var(--link-focus);
}

div.calculator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

td {
  width: calc(100% / 6);
}

.textview {
  height: 50px;
  width: 300px;
  font-size: 3rem;
  color: lime;
  background-color: darkslategray;
}

input[type='button'] {
  height: 100%;
  width: 100%;
  color: white;
  background-color: darkslategray;
  border: none;
}
/*# sourceMappingURL=main.css.map */